# MovieMash_Desktop_Admin_and_Test

MovieApp.WhiteBoxTests/: LoginAndCoreLogicTests.cs  MovieApp.WhiteBoxTests.csproj
MovieMash_AdminPanel/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieApp_Adminpanel.csproj  MovieApp_Adminpanel.sln  MovieApp_adminAPP.iss
MovieMash_AdminPanel/Backup/: DatabaseTests.cs  LoginTests.cs  MovieApp_Adminpanel.Tests.csproj  RememberMeTests.cs  packages.config
MovieMash_AdminPanel/Backup/Properties/: AssemblyInfo.cs
MovieMash_AdminPanel/Pages/: AdminProfilePage.xaml  AdminProfilePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LogDetailsWindow.xaml  LogDetailsWindow.xaml.cs  ModerationPage.xaml  ModerationPage.xaml.cs  MonitoringPage.xaml  MonitoringPage.xaml.cs  SupportMessageWindow.xaml  SupportMessageWindow.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
MovieMash_AdminPanel/Services/: AdminSession.cs  DatabaseService.cs  LoginData.cs  RememberMeData.cs
