<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageIcon>name_logo.ico</PackageIcon>
    <ApplicationIcon>name_LOGO.ico</ApplicationIcon>

	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Asstes\**" />
    <Compile Remove="Backup\**" />
    <EmbeddedResource Remove="Asstes\**" />
    <EmbeddedResource Remove="Backup\**" />
    <None Remove="Asstes\**" />
    <None Remove="Backup\**" />
    <Page Remove="Asstes\**" />
    <Page Remove="Backup\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\app.ico" />
    <None Remove="logo\logo.png" />
    <None Remove="logo\name_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="name_LOGO.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\name_logo.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="MSTest.TestFramework" Version="4.2.2" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\app.ico" />
    <Resource Include="logo\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="logo\name_logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
